[33md4fb934[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m dashboard como pantalla principal para las personas afiliadas version 2B
[33mead952b[m dashboard como pantalla principal para las personas afiliadas
[33m31c115a[m fix filtrado por categorias productos
[33mb1f4a7b[m fix compras activaciones
[33me9f32ef[m Solucion de compra de productos
[33md32068b[m feat(workflow): configurar flujo de trabajo colaborativo y CI/CD
[33mf01ec1b[m v13 sifrah app
[33m48eaeae[m Bloqueo de personas no afiliadas
[33m297e571[m fix niveles tree
[33m0c17813[m sistema de envio de email
